[gd_scene load_steps=8 format=3 uid="uid://cavfm8s1k3j3v"]

[ext_resource type="Script" path="res://Dashboard/Dashboard.cs" id="1_4nn7h"]
[ext_resource type="PackedScene" uid="uid://b30h4qh0t2tv6" path="res://background.tscn" id="2_4d5v1"]
[ext_resource type="Texture2D" uid="uid://ce5rtcdu6lt5m" path="res://icon.svg" id="2_r1ig8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_olfd8"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hti2s"]
bg_color = Color(1, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vod1d"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.435294, 0.447059, 0.466667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ei4j"]
bg_color = Color(1, 1, 0, 1)

[node name="Dashboard" type="Node" node_paths=PackedStringArray("DisconnectButton", "LoadedImg", "SourceResolution", "Scale", "OffsetX", "OffsetY", "LoadButton", "EnableDithering", "Duration", "StartButton", "StopButton", "StatusLabel", "Progress", "ThreadCount", "Map", "MapPreview")]
script = ExtResource("1_4nn7h")
DisconnectButton = NodePath("Interface/Outer Margin/Panel/Inner Margin/Info/Disconnect")
LoadedImg = NodePath("Interface/Outer Margin/Panel/Inner Margin/Settings/Vertical/PanelContainer/Margin/VBoxContainer/TextureRect")
SourceResolution = NodePath("Interface/Outer Margin/Panel/Inner Margin/Settings/Vertical/PanelContainer/Margin/VBoxContainer/Source Resolution")
Scale = NodePath("Interface/Outer Margin/Panel/Inner Margin/Settings/Vertical/PanelContainer/Margin/VBoxContainer/Scale")
OffsetX = NodePath("Interface/Outer Margin/Panel/Inner Margin/Settings/Vertical/PanelContainer2/Margin/VBoxContainer/HBoxContainer/OffsetX")
OffsetY = NodePath("Interface/Outer Margin/Panel/Inner Margin/Settings/Vertical/PanelContainer2/Margin/VBoxContainer/HBoxContainer/OffsetY")
LoadButton = NodePath("Interface/Outer Margin/Panel/Inner Margin/Settings/Vertical/PanelContainer/Margin/VBoxContainer/Load Image")
EnableDithering = NodePath("Interface/Outer Margin/Panel/Inner Margin/Settings/Vertical/PanelContainer2/Margin/VBoxContainer/CheckBox")
Duration = NodePath("Interface/Outer Margin/Panel/Inner Margin/Settings/Vertical/PanelContainer2/Margin/VBoxContainer/Duration")
StartButton = NodePath("Interface/Outer Margin/Panel/Inner Margin/Settings/Vertical/PanelContainer2/Margin/VBoxContainer/HBoxContainer2/Start")
StopButton = NodePath("Interface/Outer Margin/Panel/Inner Margin/Settings/Vertical/PanelContainer2/Margin/VBoxContainer/HBoxContainer2/Stop")
StatusLabel = NodePath("Interface/Outer Margin/Panel/Inner Margin/Info/Resolution")
Progress = NodePath("Interface/Outer Margin/Panel/Inner Margin/Settings/ProgressBar")
ThreadCount = NodePath("Interface/Outer Margin/Panel/Inner Margin/Settings/Vertical/PanelContainer2/Margin/VBoxContainer/HBoxContainer3/Threads")
Map = NodePath("Interface/Outer Margin/Panel/Inner Margin/Map/Margin/Map")
MapPreview = NodePath("Interface/Outer Margin/Panel/Inner Margin/Map/Margin/Map/Preview")

[node name="Background" parent="." instance=ExtResource("2_4d5v1")]

[node name="Interface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Outer Margin" type="MarginContainer" parent="Interface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Panel" type="PanelContainer" parent="Interface/Outer Margin"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_olfd8")

[node name="Inner Margin" type="MarginContainer" parent="Interface/Outer Margin/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Settings" type="HBoxContainer" parent="Interface/Outer Margin/Panel/Inner Margin"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="ProgressBar" type="ProgressBar" parent="Interface/Outer Margin/Panel/Inner Margin/Settings"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 8
theme_override_styles/fill = SubResource("StyleBoxFlat_hti2s")
max_value = 1.0
value = 0.24
fill_mode = 3

[node name="Vertical" type="VBoxContainer" parent="Interface/Outer Margin/Panel/Inner Margin/Settings"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="PanelContainer" type="PanelContainer" parent="Interface/Outer Margin/Panel/Inner Margin/Settings/Vertical"]
layout_mode = 2
size_flags_vertical = 8

[node name="Margin" type="MarginContainer" parent="Interface/Outer Margin/Panel/Inner Margin/Settings/Vertical/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Interface/Outer Margin/Panel/Inner Margin/Settings/Vertical/PanelContainer/Margin"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Interface/Outer Margin/Panel/Inner Margin/Settings/Vertical/PanelContainer/Margin/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_r1ig8")
expand_mode = 4
stretch_mode = 5

[node name="Source Resolution" type="RichTextLabel" parent="Interface/Outer Margin/Panel/Inner Margin/Settings/Vertical/PanelContainer/Margin/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "10x10 px"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Scale" type="SpinBox" parent="Interface/Outer Margin/Panel/Inner Margin/Settings/Vertical/PanelContainer/Margin/VBoxContainer"]
layout_mode = 2
min_value = 0.1
step = 0.1
value = 1.0
suffix = "x scale"

[node name="Load Image" type="Button" parent="Interface/Outer Margin/Panel/Inner Margin/Settings/Vertical/PanelContainer/Margin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = " Load Source "

[node name="PanelContainer2" type="PanelContainer" parent="Interface/Outer Margin/Panel/Inner Margin/Settings/Vertical"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Margin" type="MarginContainer" parent="Interface/Outer Margin/Panel/Inner Margin/Settings/Vertical/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Interface/Outer Margin/Panel/Inner Margin/Settings/Vertical/PanelContainer2/Margin"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Interface/Outer Margin/Panel/Inner Margin/Settings/Vertical/PanelContainer2/Margin/VBoxContainer"]
layout_mode = 2

[node name="Threads" type="SpinBox" parent="Interface/Outer Margin/Panel/Inner Margin/Settings/Vertical/PanelContainer2/Margin/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(112, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 255.0
step = 0.1
value = 10.0
suffix = "threads"

[node name="HBoxContainer" type="HBoxContainer" parent="Interface/Outer Margin/Panel/Inner Margin/Settings/Vertical/PanelContainer2/Margin/VBoxContainer"]
layout_mode = 2

[node name="OffsetX" type="SpinBox" parent="Interface/Outer Margin/Panel/Inner Margin/Settings/Vertical/PanelContainer2/Margin/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 9999.0
prefix = "X"
suffix = "px"

[node name="OffsetY" type="SpinBox" parent="Interface/Outer Margin/Panel/Inner Margin/Settings/Vertical/PanelContainer2/Margin/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 9999.0
prefix = "Y"
suffix = "px"

[node name="CheckBox" type="CheckBox" parent="Interface/Outer Margin/Panel/Inner Margin/Settings/Vertical/PanelContainer2/Margin/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Enable Dithering"
alignment = 2

[node name="Duration" type="SpinBox" parent="Interface/Outer Margin/Panel/Inner Margin/Settings/Vertical/PanelContainer2/Margin/VBoxContainer"]
layout_mode = 2
min_value = 100.0
max_value = 10000.0
step = 100.0
value = 100.0
prefix = "Duration:"
suffix = "ms"

[node name="HBoxContainer2" type="HBoxContainer" parent="Interface/Outer Margin/Panel/Inner Margin/Settings/Vertical/PanelContainer2/Margin/VBoxContainer"]
layout_mode = 2

[node name="Start" type="Button" parent="Interface/Outer Margin/Panel/Inner Margin/Settings/Vertical/PanelContainer2/Margin/VBoxContainer/HBoxContainer2"]
self_modulate = Color(0, 1, 0.307456, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "Start"

[node name="Stop" type="Button" parent="Interface/Outer Margin/Panel/Inner Margin/Settings/Vertical/PanelContainer2/Margin/VBoxContainer/HBoxContainer2"]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "Stop"

[node name="Map" type="PanelContainer" parent="Interface/Outer Margin/Panel/Inner Margin"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Margin" type="MarginContainer" parent="Interface/Outer Margin/Panel/Inner Margin/Map"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Map" type="Panel" parent="Interface/Outer Margin/Panel/Inner Margin/Map/Margin"]
custom_minimum_size = Vector2(500, 300)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vod1d")

[node name="Preview" type="Panel" parent="Interface/Outer Margin/Panel/Inner Margin/Map/Margin/Map"]
layout_mode = 2
offset_left = 100.0
offset_top = 100.0
offset_right = 300.0
offset_bottom = 200.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6ei4j")

[node name="Info" type="VBoxContainer" parent="Interface/Outer Margin/Panel/Inner Margin"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Resolution" type="RichTextLabel" parent="Interface/Outer Margin/Panel/Inner Margin/Info"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
bbcode_enabled = true
text = "[b]Resolution 1920x1080"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Disconnect" type="Button" parent="Interface/Outer Margin/Panel/Inner Margin/Info"]
layout_mode = 2
text = "Disconnect"
